## Global search engine options

## Additional group-specific options can be added
## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spaces for both key and
## value are stripped.
#corpus_prefix: data/simple
corpus_prefix: data/wiki

index_prefix: data/index

movie_corpus: /imdbmovielinks.txt
#movie_corpus: /test.txt

actor_corpus: /actorlist.txt

indexer_type: movie

beta_rat: 0.7
beta_yr: 0.1
beta_numrev: 0.2
beta_simscore: 1.0

